<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
   <script src="./js/boostrap.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="branding ">
                        <h1 class="brand-title">
                            Swimming®
                        </h1>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="menu">
                        <ul class="nav">
                            <li class="nav-item active-item">
                              <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Gallary</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Contact</a>
                              </li>
                          </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end header -->
    <div id="slider">
        <div class="container-fluid slider">
            <img src="./images/banner.jpg" alt="">
        </div>
    </div>
    <!-- end slider -->
    <div class="container">
        <div class="feature">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="bg-primary box">
                        <h2>Register 
                            for swim
                            lessons
                            </h2>
                        <p>
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bg-success box">
                        <h2>Register 
                            for swim
                            lessons
                            </h2>
                        <p>
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="bg-warning box">
                        <h2>Register 
                            for swim
                            lessons
                            </h2>
                        <p>
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bg-info box">
                        <h2>Register 
                        for swim
                        lessons
                        </h2>
                    <p>
                        Our experienced instructors offer a variety of swimming lessons for children and teens.
                    </p></div>
                </div>
            </div>
        </div>
        <!-- end feature -->
       <div class="second-feature">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="bg-light title-box">
                        <h3 class="box-title text-primary">
                            Box title 
                        </h3>
                        <p>
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="title-box">
                        <img src="./images/img1.jpg" alt="" class="img-hi">
                    </div>
                </div>
            </div>
        <!-- end second-feature -->
         <div class="after-feature">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="title-box">
                        <img src="./images/img1.jpg" alt="" class="img-hi">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="bg-light title title-box">
                        <h3 class="box-title text-primary">
                            Box title fjjffjkks
                        </h3>
                        <p>
                            dqffrg
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                            Our experienced instructors offer a variety of swimming lessons for children and teens.
                        </p>
                        <button type="button" class="btn btn-primary btn-read">Readmore</button>
                    </div>
                </div>
            </div>
         </div> 
           <!--end after-feature  -->
       </div>
    </div>
    <div class="swimming">
        <div class="container">
            <div class="row">
                <div class="col-md-6 swimming-box">
                    <h3 class="swimming-title">Why Our Swimming 
                        School is Rated #1 in
                        The Region
                        </h3>
                    <p>
                        We offer a variety of private and group lessons for children and teens. The lessons and swimming courses include everything your kid needs to swim confidently.
                        <br>
                        Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor 
                        swim classes and programs for children.
                    </p>
                    <button type="button" class="btn btn-dark btn-know">Know more</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>