<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            header
        </div>
        <!-- end header -->
        <div id="main">
            <div id="left-sidebar" class="left">left-sidebar</div>
            <div id="content" class="left">content</div>
            <div id="right-sidebar" class="right">right-sidebar</div>
            <div class="clear"></div>
        </div>
        <!-- end main -->
        <div id="footer">
            footer
        </div>
        <!-- end footer -->
    </div>
</body>
</html>