<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            header
        </div>
        <!-- end header -->
        <div id="main">
            <div id="slider" class="">slider</div>
            <!-- end slider -->
            <div id="box3">
                <div class="box3_1 left">box1</div>
                <div class="box3_2 left">box2</div>
                <div class="box3_3 right">box3</div>
            </div>
            <!-- end box3 -->
            <div id="box2">
                <div class="box2_1 left">box1</div>
                <div class="box2_2 right">box2</div>
            </div>
            <!-- end box2 -->
            <div id="box4">
                <div class="box4_1 left">1</div>
                <div class="box4_2 left">2</div>
                <div class="box4_3 left">3</div>
                <div class="box4_4 right">4</div>
            </div>
            <!-- end box4 -->
            <div class="clear"></div>
        </div>
        <!-- end main -->
        <div id="footer">
            footer
        </div>
        <!-- end footer -->
    </div>
</body>
</html>