<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
   <link rel="stylesheet" href="./css/bootstrap.css">
   <script src="./js/boostrap.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6 bg-primary">logo</div>
                <div class="col-md-8 col-6 bg-warning">nav</div>
            </div>
        </div>
    </div>
</body>
</html>