.branding{
    width:300px;
}
.branding .brand-title{
    margin-top: 10px;
    font-size: 26px;
    font-weight: bold;
    color: #4073de;
}
.nav navbar-nav .nav {
    background: rgb(29,94,212);
    background: linear-gradient(0deg, rgba(29,94,212,1) 0%, rgba(173,92,252,1) 100%);
}
#slider img {
    width:100%;
}
#slider .slider {
    padding: 0px !important
}
.menu {
    margin-top: 5px;
}
.menu ul .active-item  {
    background: linear-gradient(#e66465, #9198e5);
    padding: 10px;
    margin-top: -8px;
}
.menu ul .active-item a {
    color: white !important;
}
.menu ul li {
}
.menu ul li a {
    font-weight: bold;
    color: black;
}
.menu ul li:hover {
    background: linear-gradient(#e66465, #9198e5);
    padding: 10px;
    margin-top: -8px;
}
.menu ul li a:hover {
    color: white !important;
}
.feature {
    margin-top: -130px;
    padding: 25px;
}
.box {
    padding: 15px !important;
}
.second-feature {
    margin-top: 15px;
}
.title-box {
    padding: 20px;
}
.title {
    padding: 50px;
}
.box-title {
    font-weight: bold;
}
.img-hi {
    width: 100%;
}
.after-feature {
    margin-top: 40px;
}
.btn-read {
    margin: 0 auto;
}
.swimming{
    background-image: url(./images/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}
.swimming-box {
    padding: 70px 30px;
    color: white;
    background-color: #e63151d1;
}
.btn-know {
    margin-top: 10px;
}