<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <head>
        <div class="container">
            <div class="logo left">
                <h1>Swimming®</h1>
            </div>
            <!-- end logo -->
            <div class="nav right">
                <ul class="">
                    <li class="nav-active_item">
                        <a href="" class="nav-active_item_main">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="">ABOUT US</a>
                    </li> <li class="nav-item">
                        <a href="" class="">GALLARY</a>
                    </li> <li class="nav-item">
                        <a href="" class="">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end container -->
    </head>
    <!-- end header -->
    <div id="slider">
        <img src="/Users/pro/Desktop/web/temp/images/banner.jpg" alt="">
    </div>
    <!-- end slider -->
    <div id="feature">
        <div class="container">
            <div class="box-feature_top">
                    <div class="box left ">
                            <div class="box-bg1">
                                <h2>Register 
                                    for swim
                                    lessons
                                </h2>
                                <p>
                                    Our experienced instructors offer a variety of swimming lessons for children and teens.
                                </p>
                            </div>
                    </div>
                    <div class="box left ">
                        <div class="box-bg2">
                            <h2>Register 
                                for swim
                                lessons
                                </h2>
                            <p>
                                Our experienced instructors offer a variety of swimming lessons for children and teens.
                            </p>
                        </div>
                    </div>
                    <div class="box left">
                        <div class="box-bg3">
                            <h2>Register 
                                for swim
                                lessons
                                </h2>
                            <p>
                                Our experienced instructors offer a variety of swimming lessons for children and teens.
                            </p>
                        </div>
                    </div>
                    <div class="box right">
                        <div class="box-bg4 box-content">
                            <h2>Register 
                                for swim
                                lessons
                                </h2>
                            <p>
                                Our experienced instructors offer a variety of swimming lessons for children and teens.
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>