body {
    margin: 0;
    padding: 0;
}
.left {
    float: left;

}
.right {
    float: right;
}
.clear {
    clear: both;
}
.container {
    margin: 0 auto;
    width: 1100px;
}
.logo {
    color: #4073de;
    width: 300px;
}
.nav {
    margin-top: -18px;
    width: 800px;
}
.nav ul li {
    float: left;
    list-style: none;
    padding: 30px 10px;
    font-size: 13px;
}
.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.nav-active_item  {
    background-color: violet;
}
.nav-active_item_main {
    color: white !important;
}
.nav-item:hover {
    background-color: violet;
}
.nav-item a:hover {
    color: white;
}
#slider img {
    margin-top: -7px;
}

.box-bg1 {
    min-width: 25%;
    background-color: turquoise;
    min-height: 150px;
}

.box-bg2 {
    min-width: 25%;
    background-color: turquoise;
    min-height: 150px;
}

.box-bg3 {
    min-width: 25%;
    background-color: turquoise;
    min-height: 150px;
}

.box-bg4 {
    min-width: 25%;
    background-color: turquoise;
    min-height: 150px;
}
