<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/boostrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <img src="./images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="menu">
                            <div class="row pm-contact">
                                <div class="col-md-1 "> 
                                    <img src="./images/xedap.png" alt="" class="bicycle">
                                </div>
                                <div class="col-md-10">
                                    <div class="pm">
                                        <p>
                                            Express Delivery +1234 567 890
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                <a class="nav-link nav-menu" href="#">HOME</a>
                                </li>
                                <li class="nav-item ">
                                <a class="nav-link nav-menu" href="#">MENU</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link nav-menu" href="#">OUR STORY</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link nav-menu" href="#">CONTACT US</a>
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="./images/629ababe469c8bc2d28d.jpg" alt="" class="img-logo">
                    </div>
                </div>
                
            </div>
          
        </div>
    </div>
</body>
</html>